{
  "name": "me",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ullibodnar/me.git",
  "author": "ullibodnar <ullibodnar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build public/index.html --public-url /me/",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://ullibodnar.github.io/me/",
  "devDependencies": {
    "cssnano": "^4.1.7",
    "gh-pages": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "typed.js": "^2.0.9"
  }
}
